C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\bin\Debug\netstandard2.0\pokeworld.deps.json
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\bin\Debug\netstandard2.0\pokeworld.dll
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\bin\Debug\netstandard2.0\ref\pokeworld.dll
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\bin\Debug\netstandard2.0\pokeworld.pdb
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\pokeworld.csproj.AssemblyReference.cache
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\pokeworld.GeneratedMSBuildEditorConfig.editorconfig
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\Pages\AddPage.xaml.g.cs
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\Pages\DescriptionPage.xaml.g.cs
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\Pages\HomePage.xaml.g.cs
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\Pages\ListPage.xaml.g.cs
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\pokeworld.AssemblyInfoInputs.cache
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\pokeworld.AssemblyInfo.cs
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\pokeworld.csproj.CoreCompileInputs.cache
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\XamlC.stamp
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\pokeworld.dll
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\ref\pokeworld.dll
C:\app-mobile\M-4104-DEV-MOBILE\M-4104-DEV-MOBILE\pokeworld\pokeworld\obj\Debug\netstandard2.0\pokeworld.pdb
