# M-4104-DEV-MOBILE

./: pokeworld.sln
pokeworld/pokeworld/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  pokeworld.csproj
pokeworld/pokeworld.Android/: MainActivity.cs  pokeworld.Android.csproj
pokeworld/pokeworld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pokeworld/pokeworld.Android/Resources/: Resource.designer.cs
pokeworld/pokeworld/Models/: Database.cs  PokemonModel.cs
pokeworld/pokeworld/Pages/: AddPage.xaml  AddPage.xaml.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ResearchPage.xaml  ResearchPage.xaml.cs
pokeworld/pokeworld/ViewModels/: BaseViewModel.cs  PickerViewModel.cs  PokemonListViewModel.cs  ResearchPokemonViewModel.cs
